{
	"name": "@programming-languages-logos/javascript",
	"version": "0.0.0",
	"description": "The Javascript Programming Language Logo",
	"license": "MIT",
	"repository": "abranhe/programming-languages-logos",
	"author": {
		"name": "Abraham Hernandez",
		"email": "abraham@abranhe.com",
		"url": "abranhe.com"
	},
	"bugs": {
		"url": "https://github.com/abranhe/programming-languages-logos/issues"
	},
	"homepage": "https://projects.abranhe.com/programming-languages-logos",
  "files": [
    "javascript_16x16.png",
    "javascript_24x24.png",
    "javascript_32x32.png",
    "javascript_48x48.png",
    "javascript_64x64.png",
    "javascript_128x128.png",
    "javascript_256x256.png",
    "javascript_512x512.png",
    "javascript.png",
    "javascript.svg"
  ],
	"keywords": [
		"programming",
		"programming-languages",
		"logos",
		"design",
		"programming-logos",
		"programming-languages-logos",
		"javascript"
	]
}
