{
	"name": "@programming-languages-logos/ruby",
	"version": "0.0.0",
	"description": "The Ruby Programming Language Logo",
	"license": "MIT",
	"repository": "abranhe/programming-languages-logos",
	"author": {
		"name": "Abraham Hernandez",
		"email": "abraham@abranhe.com",
		"url": "abranhe.com"
	},
	"bugs": {
		"url": "https://github.com/abranhe/programming-languages-logos/issues"
	},
	"homepage": "https://projects.abranhe.com/programming-languages-logos",
  "files": [
    "ruby_16x16.png",
    "ruby_24x24.png",
    "ruby_32x32.png",
    "ruby_48x48.png",
    "ruby_64x64.png",
    "ruby_128x128.png",
    "ruby_256x256.png",
    "ruby_512x512.png",
    "ruby.png",
    "ruby.svg"
  ],
	"keywords": [
		"programming",
		"programming-languages",
		"logos",
		"design",
		"programming-logos",
		"programming-languages-logos",
		"ruby"
	]
}
